# capitec-invoice

./: Dockerfile  README.md  build.gradle
src/main/java/com/capitec/invoice/: InvoiceApplication.java
src/main/java/com/capitec/invoice/adapters/persistence/: InvoiceRepositoryAdapter.java
src/main/java/com/capitec/invoice/adapters/persistence/jpa/: InvoiceEntity.java  InvoiceItemEntity.java  SpringDataInvoiceRepository.java
src/main/java/com/capitec/invoice/adapters/web/: InvoiceController.java
src/main/java/com/capitec/invoice/adapters/web/dto/: InvoiceDto.java  InvoiceItemDto.java  PaymentRequest.java  SummaryDto.java
src/main/java/com/capitec/invoice/application/: InvoiceService.java
src/main/java/com/capitec/invoice/domain/model/: Invoice.java  InvoiceItem.java  PaymentStatus.java
src/main/java/com/capitec/invoice/domain/ports/: InvoiceRepositoryPort.java  InvoiceServicePort.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: invoice-pdf.html
src/test/java/com/capitec/invoice/: InvoiceApplicationTests.java
src/test/java/com/capitec/invoice/adapters/web/: InvoiceControllerIT.java
src/test/java/com/capitec/invoice/application/: InvoiceServiceTests.java
src/test/java/com/capitec/invoice/domain/: InvoiceDomainTests.java
